.column{
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;

    .A-list{
        min-height: 100vh;
    }
    .formi{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid gainsboro;
        display: flex;
        justify-content: space-around;
        line-height: 100px;

        .a_title{
            font-size: 35px;
            color:  #76A9FF;
        }

        .check{
            font-size: 25px;
            color: #4e8efc;
        }
    }
}
.tip {
    margin: 40vh auto;
    text-align: center;
}