.noti-item{
    width: 100%;
    min-height: 150px;
    /* margin-top: 20px; */
    border-radius: 15px;
    /* box-shadow: 0px 5px 5px 3px rgb(193, 193, 193); */
    box-shadow: 0 2px 5px 5px rgb(239, 239, 239);
    background-color: rgb(248, 252, 253);
    
.state{
    color: white;
    width: 85px;
    font-size: 25px;
    font-weight: 300;
    height: 35px;
    
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
}
.space-between{
    display: flex;
    justify-content: space-between;
}

.row{
    display: flex;
    flex-direction: row;
}

.inline{
    display: inline-flex;
}


.rescued_level{
    margin-top: 10px;
    margin-left: 10px;
    color: #f87639;
    font-weight:300;
    font-size: 30px;
}

.rescued_info{
    color:black;
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
   // background-color: aquamarine;
    margin-right: 10px;
    margin-left: 10px;
    color:rgb(97, 97, 97);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    .border_l{ 
        width: 10px;
        height: 40px;
        border-radius: 5px;
        background-color: #76A9FF;
        margin-right: 10px;
    }

    .demand{
        margin-left: 20px;
        width: auto;
        height: auto;
      //  background-color: antiquewhite;
    }
}

.rescued_city{
    text-align:right;
    color:rgb(152, 184, 162);
    font-size: 30px;
    margin-right: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* background-color: antiquewhite; */
}

}

.require{
    width: 100%;
    height: auto;
    color: grey;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 10px;
}

.column{
    display: flex;
    flex-direction: column;

}