


.Info{
   /*  background-color: wheat; */
    width: 100%;
    height: 100vh;

    .avatar{
        margin: 20px auto;
    }

    .edit{
        position: relative;
        width: 100%;
        height: 100px;
        .eButton{
            width: 100px;
            height: 60px;
            border-radius: 15px;
            line-height: 60px;
            font-size: 30px;
            color: white;
            background-color: #76A9FF;
            position: absolute;
            right: 80px;
            top: 20px;
        }
    }

    .Form_i{
        margin-bottom: 20px;
    }
}
