

.Form{
    position: relative;
    height: auto;
    background-color: #76A9FF;

    .f_box{
        width: 100%;
        padding-top: 30px;
        margin-top: 2vh;
        min-height: 80vh;
        background-color: white;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }
}
.hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
  //  background-color:#e16531 /* #f4bb2a */;
}
.status {
    position: absolute;
    bottom: 25vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3vh;
    font-weight: bold;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    .statusImage {
        width: 6vh;
        height: 6vh;
        margin-right: 4vh;
    }
    .status-text {
        width: 70vw;
        text-align: center;
    }
}
.Form_i{
    margin-bottom: 20px;
}

