.Main{
    width: 100vw;
    height: 100%;
    background-color:#76A9FF;

    .M_content{
        width: calc(100%-60px);
        height:92vh;
        padding: 0 30px;
        background-color:rgb(255, 255, 255);
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
    }
}
.Main-top{
    width: clac(100%-30px);
    height: 8vh;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#76A9FF;

    .Main-title{
        /* background-color: antiquewhite; */
        display: flex;
        font-size: 38px;
        color: #e2f6ff;
        
    }

    .subcribe{
        color:aliceblue;
        font-size: 30px;
    }

    .search{

        display: flex;
    }
}
.column{
    display: flex;
    flex-direction: column;

}
.divide{
    margin-top: 20px;
    width: calc(100% - 50px);
    height: 5px;
    background-color:#3fbcf6;
}

.Mine-noti{
    width: max-content;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    border-bottom: 4px solid #3fbcf6;
    color: #53c6fb;
    margin-bottom: 20px;
   /*  background-color: antiquewhite; */
}

.inline{
    display: inline-flex;
}

.space-between{
    display: flex;
    justify-content: space-between;
}
.Main-list{
    width: 100%;
    min-height: auto;
    gap: 30px;
    
    /* border: 1px solid gray; */
    
    
}


.entrance{
    margin-top: 30px;
    width: 100%;
    height: 140px;
    border: 1px solid #bad2fb;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
   /*  box-shadow: 0 2px 5px 5px rgb(239, 239, 239); */

    .e_box{
        height: 100px;
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .e_icon{
        width: 100px;
        height: 100px;
        margin-left: 20px;
    }

    .e_title{
       /*  background-color: antiquewhite; */
        height: 100px;
        line-height: 100px;
        font-size: 40px;
        color:#76A9FF;
        text-align: center;
    }
}
.shenqing{
    color: gray;
    width: 100%;
    text-align: center;
}

.btm{
    width: 100%;
    text-align: center;
    color: gray;
}