.object{
    width: 100%;
    padding-top: 20px;
    margin-bottom: 20px;
    min-height: 250px;
    border-radius: 20px;
    background-color: white;
    padding-top: 20px;


    .object_n{
        display: flex;
        font-size: 35px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        font-weight: 500;

        .flag{
            display: flex;
            color: white;
            width: 85px;
            font-size: 25px;
            font-weight: 300;
            height: 40px;
            line-height: 40px;
            background-color: #70b3f5;
            text-align: center;
            border-radius: 5px;
            margin-left: 10px;
            padding-left: 10px;
        }
    }
    .item{
        margin: 20px;
        height: 40px;
        line-height: 40px;
        font-size: 35px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 10px;
    }
    .border_l{
        width: 10px;
        height: 40px;
        border-radius: 5px;
        background-color: #76A9FF;
        margin-right: 10px;
    }

    

    .row{
        display: flex;
        flex-direction: row;
    }
    .R_t{
        width: 35%;
        height: 40px;
        padding-left: 5px;
        //margin-top: 10px;
       // margin-bottom: 10px;
        /* border-left: 8px solid #76A9FF; */
    }

    .R_c{
        //margin-top: 10px;
        /* background-color: antiquewhite; */
        width: 70%;
        color: gray;
        margin-left: 100px;
        flex-wrap: wrap;
    }
    .blue{
        color: #76A9FF;
    }

    .address{
        //  background-color: antiquewhite;
          width: 60%;
         // margin-top: 10px;
          font-size: 25px;
      }
      .copy{
         // background-color: aqua;
          width: 10%;
          height: 10%;
         // margin-top: 10px;

          .icon{
             // background-color: #DE5144;
              
              width: 40px;
              height: 40px;
          }
      }

}