.R_detail{
    position: relative;
    width: 100%;
   /*  padding: 20px; */
    padding-top: 20px;
    min-height: 100vh;

    .R_Title{
        width: 100%;
        height: 100px;
       /*  background-color: antiquewhite; */
        display: flex;
        flex-direction: row;

        .r_info{
            width: 200px;
            height: 100%;
            margin-left: 40px;
            margin: auto 30px;
            /* background-color: azure; */
            font-size: 40px;
            line-height: 100px;

        }
        .r_flag{
            width: 150px;
            height: 60px;
            text-align: center;
            background-color: #DE5144;
            border-radius: 15px;
            line-height: 60px;
            font-size: 30px;
            color: white;
            margin: auto 0;
        }


        .lap{
            width: 200px;
            height: 100px;
            display: flex;

            flex-direction: row;
            justify-content: center;
            margin-left: 80px;

            Image{
                margin:auto 10px ;
                width: 40px;
                height: 40px;
            }
        }
    }
    .R_time{
        width: 300px;
        height: 50px;
        font-size: 25px;
        color: grey;
        margin-left: 40px;
    }
    .border_l{
        width: 10px;
        height: 40px;
        border-radius: 5px;
        background-color: #76A9FF;
        margin-right: 10px;
        margin-top: 30px;
    }
    .R_list{
        width: 90%;
        margin-left: 40px;
        min-height: 80vh;
       /*  background-color: bisque; */
        display: flex;
        flex-direction: column;
        
        .R_container{
            width: 100%;
            height: auto;
            font-size: 35px;
            line-height: 80px;
            display: flex;
            flex-direction: row;
            border-bottom: 2px solid rgb(197, 228, 255);

            .R_t{
                width: 30%;
                height: 80px;
                padding-left: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                /* border-left: 8px solid #76A9FF; */
            }

            .R_c{
                margin-top: 10px;
                /* background-color: antiquewhite; */
                width: 70%;
                color: gray;
                margin-left: 100px;
            }

            .address{
                //  background-color: antiquewhite;
                  width: 60%;
                  margin-top: 10px;
                  font-size: 25px;
              }
              .copy{
                 // background-color: aqua;
                  width: 10%;
                  height: 10%;
                  margin-top: 10px;
  
                  .icon{
                     // background-color: #DE5144;
                      
                      width: 40px;
                      height: 40px;
                  }
              }
  
            .blue{
                color: #76A9FF;
            }
            .R_comment{
                width: 90%;
                height: 80px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .R_arrow{
              width: 10%;
              height: 100px;
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
        }

    }

    .R_index{
        width: 100%;
        padding-top: 20px;
        margin: 0 auto;
        min-height: 250px;
        border-radius: 20px;
        background-color: rgb(245, 245, 245);

        .R_time{
            width: 300px;
            height: 50px;
            font-size: 25px;
            color: grey;
            margin-left: 40px;
        }

        .item{
            /* background-color: #c8cdd6; */
            margin-left: 20px;
            margin-bottom: 20px;
            height: 40px;
            line-height: 40px;
            font-size: 35px;
            font-weight: 500;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 60px;

            .avatar{
                margin-left: 40px;
                width: 80px;
                height: 80px;
            }
        }

        .border_l{
            width: 10px;
            height: 40px;
            border-radius: 5px;
            background-color: #76A9FF;
            margin-right: 10px;
        }
       

        .c_text{
            width: 60%;
            height: auto;
            margin-bottom: 10px;
            margin-left: 20px;
            color: gray;
            font-size: 30px;
        }
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    
    .f_comment{
        position: fixed;
        bottom: 100px;
        width: 100%;
        height: 70px;
       
       
        Button{
            width: 300px;
            height: 100%;
            border-radius: 10px;
            background-color: #76A9FF;
            color: white;
            font-size: 30px;
            line-height: 70px;
        }
    }

    .R_bottom{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       /*  gap: 20px; */

        .greenB{
            width: 100%;
            height: 100%;
            background-color: #1E9185;
            color: white;
            font-size: 35px;
            line-height: 80px;
            border: 0;
            border-radius: 0;
            justify-content: center;
        }
    }
}   

.row_center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bottom{
    margin-bottom: 50px;
}
.column{
    display: flex;
    flex-direction: column;
}