.title{
    display: flex;
    width: 100vw;
    height: 100px;
    line-height: 100px;
    font-size: 45px;
    color: #76A9FF;
    justify-content: center;
    //background-color: antiquewhite;
}

.body{
    width: calc(100vw - 60px);
    height: auto;
   // background-color: aliceblue;
    padding: 0 30px;
    .paragraph{
        font-size: 35px;
        flex-wrap: wrap;
        white-space:pre-wrap;

    }

    .table{
        width: auto;
        height: 160px;
        border: 1px solid black;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 30px;

        .tr{
            width: 100%;
            height: 80px;

            .th{
                border: 1px solid black;
                width: 450px;
                display: inline-block;
                height: 80px;
                flex-wrap: wrap;
                /* white-space: normal;
                word-wrap: break-word;
                word-break: break-all; */
               /*  white-space:pre-wrap; */
            }

            .td{
                .th()
            }
        }
    }

    .people{
        width: 100%;
        height: auto;

        .title{
            font-size: 40px;
            font-weight: 400;
        }

    }
}