.tasks{
    background-color:#eaeaea;
    width: 100vw;
    min-height: 100vh;
   padding: 0;
    .box{
        width: 94vw;
        height: auto;
        margin-left: 3vw;
       /*  background-color: rgb(128, 176, 217); */
       .img{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    
        .text{
            color: gray;
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }
        Image{
            width: auto;
            margin: auto 0;
            display: flex;
        }
    }
    }
}

