.transfer{
    width: 100%;
    min-height: 100vh;

    .search{
        margin: 10px auto;
        width: 600px;
        height: 80px;
        border: 0;
        border-radius: 10px;
        text-align: center;
        background-color: rgb(235, 243, 246);
    }
}