body {
    margin: 0;
    padding: 0;
}


.selector-wrap {
    margin: auto;
    margin-top: 2vh;
    height: 4vh;
    width: 90%;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    display: flex;
    .infoSign {
        width: 30%;
        background-color: #76A9FF;
        color: #fff;
        text-align: center;
        border-radius: 30px;
        line-height: 4vh;
    }
    .indicator {
        height: 100%;
        text-align: center;
        width: 70%;
        line-height: 4vh;
        color: #6c757d ;
    }
    .tags {
        font-size: 3.6vw;
        position: absolute;
        left: 50%;
        top:6.3vh;
        transform: translateX(-50%);
        width: 90%;
        height: 20vh;
        overflow: auto;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        z-index: 200;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.suggestion {
    //width: 24vw;
    width: 90%;
    height: 6vh;
    line-height: 6vh;
    margin: 10px;
    color:#6c757d;
    border-bottom: 2px solid #e9ecef;
}

.dataset {
    margin: auto;
    margin-top: 3vh;
    width: 90vw;
    height: 40vh;
    overflow: auto;
}

.hoverPage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: 199;
}

.movein {
    visibility: visible;
    animation: movein .4s ease-in-out forwards;
}

.moveout {
    animation: moveout .4s ease-in-out forwards;
}

@keyframes movein {
    0%{
        transform: translateY(-100px) translateX(-50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0) translateX(-50%);
        opacity: 1;
    }
}
@keyframes moveout {
    0%{
        transform: translateY(0) translateX(-50%);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(-50%);
        opacity: 0;
        visibility: hidden;
    }
}