@input-height: 6vh;
.R_comment{
    padding: 0 3vw;
    width: 100vw;
    height: auto;
    background-color: #eaeaea;

    .Rc_box{
        display: flex;
        flex-direction: column;
        width: 94vw;
        padding-top: 2vh;
        min-height:100vh ;
        background-color: #eaeaea;

    .R_index{
        width: 100%;
        padding-top: 20px;
        margin: 20px auto;
        min-height:auto;
        border-radius: 20px;
        background-color: white;

        .item{
            margin-left: 20px;
            height: 100px;
            line-height: 40px;
            font-size: 35px;
            font-weight: 400;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            .c_name{
                font-size: 35px;
                height: 100px;
                line-height: 100px;
                margin-left: 20px;
            }

            .R_time{
              //  background-color: #eaeaea;
                width: auto;
                height: 100px;
                line-height: 100px;
                font-size: 25px;
                color: grey;
                margin-left: 80px;
           }

        }

        .border_l{
            width: 10px;
            height: 40px;
            border-radius: 5px;
            background-color: #76A9FF;
            margin-right: 10px;
            margin-left: 20px;
        }
        .duration{
            margin-bottom: 40px;
        }

        .c_text{
            width:90%;
            height:auto;
            margin-bottom: 10px;
            margin-left: 40px;
            color: gray;
            font-size: 30px;
          
    }
    .c_input{
        margin-bottom: 40px;
    }
    }

    .row{
        display: flex;
        flex-direction: row;
    }
}


.comment{
   /*  position: fixed;
    bottom: 50px; */
    margin-top: 20px;
    display: flex;
    width: calc(100% - 3vw);
    height: 70px;
    justify-content:right;
   /*  background-color: rgb(188, 200, 210); */
   
    Button{
        display: flex;
        text-align: center;
        justify-content: center;
        width: 150px;
        height: 100%;
        border-radius: 10px;
        background-color: #76A9FF;
        color: white;
        font-size: 30px;
        line-height: 70px;
    }
}

.row_center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
}


.hover-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: gray;
    opacity: .3;
    z-index: 2;
}
.hover-page {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 40vh;
    border-radius: 30px;
    background-color: #fff;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .hover-text {
        font-weight: bold;
        color: #76A9FF;
        font-size: 3.4vh;
        text-decoration: dashed;
    }
    .input-wrap {
        display: flex;
        width: 100%;
        align-items: center;
        .hover-label {
         //   width: 280px;
            color: gray;
            display: flex;
            flex-wrap: nowrap;
           // background-color: #76A9FF;
            width: 170px;
        }
        .hover-input {
            background-color: #f2f3f4;
            border-radius: 60px;
            height: @input-height;
            border-radius: 10px;
            width: 500px;
        }
        .page-section{
           // background-color: #eaeaea;
            display: flex;
            width: 78%;

            .date-input{
                width: 100%;
                display: flex;
                
            }

            .time-input{
                .date-input()
            }
        }
    }
    .button-wrap {
        display: flex;
        justify-content: center;
        .hover-button {
            background-color: #76A9FF;
            color: white;
            margin: 20px;
        }
        .quit {
            background-color: gray;
        }
    }
    
}