.aprove{
    width: 100vw;
    height: 100vh;
    background-color: #76A9FF;

    .title{
        width: 100%;
        height: 5vh;
        color: white;
        font-size: 40px;
    }
    .form{
        width:95vw;
        height: calc(95vh - 50px);
        position: relative;
        background-color: white;
        border-radius: 50px;       
        padding:0  20px;
        padding-top: 50px;

        .f_item{
            display: flex;
            flex-direction: row;
            width: calc(100% - 20px );
            height: 100px;
            /* border-bottom: 1px solid rgb(149, 182, 199); */
            line-height: 100px;
            font-size: 35px;
            margin-bottom: 30px;

            .data{
                width: 400px;
                height: 80px;
                margin: auto;
                line-height: 80px;
                padding-left: 20px;
                background-color: rgb(246, 246, 246);
                border-radius: 20px;
            }
        }
    }

    .form_pass{
        position: absolute;
        width: calc(100% - 40px);
        height: 80px;
        line-height: 80px;
        font-size: 40px;
        color: white;
        background-color:#76A9FF;
    }
}
.border_l{
    width: 10px;
    display: flex;
    height: 40px;
    border-radius: 5px;
    background-color: #76A9FF;
    margin: 30px 10px;
}