.manage{
    width: 100vw;
    min-height: 100vh;
   /*  background-color: antiquewhite; */

   .m-list{
        min-height: 100vh;
        
   }

    .member{
        width: calc(100% - 40px);
        height: 100px;
        padding: 0 40px;
      /*   background-color: aqua; */
        display: flex;
        border-bottom: 1px solid rgb(116, 137, 152);


        .name{
            display: flex;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 22px;
            font-weight: bold;
            overflow: hidden;
        }

        .role{
            margin: auto 0;
            width: 160px;
            font-size: 30px;
            text-align: center;
            height: 60px;
            color: rgb(63, 62, 62);
            border-radius: 30px;
            line-height: 60px;
        }

        .check{
            margin: auto 40px;
            font-size: 25px;
            color: #4e8efc;
        }

        .picker{
            height: 50px;
            margin: auto 0;
        }
        .change{
            width: 120px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            border-radius: 20px;
            background-color: #4e8efc;
            text-align: center;
            margin: auto 30px;

        }
        
        .role_bf{
            .role();
            background-color: rgb(194, 194, 194);

        }

        .role_now{
            .role();
            background-color: #92b8f9;
        }

        .changearrow{
            margin: auto 20px;
            display: flex;
            width: 70px;
            height: 50px;
        }
        .operator{
            width: 200px;
            height: 100px;
            line-height: 100px;
            color: #76A9FF;
            font-size: 30px;
            text-align: center;
        }

    }

}   