.search-wrap {
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    .search-bar {
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}