
.test-h{
    width: 100vw;
    height: 100vh;

}
.Swiper-Item{
    width: 100%;
    height: 100%;

    .demo-image{
        width: 100%;
        height: 100%;

        Image{
            width: 100%;
            height: 100%;
        }
    }

}
.Join-us{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .button{
        bottom: 200px;
        width: 250px;
        height: 80px;
        border: 0;
        box-shadow: 1px 2px 1px 1px solid rgb(162, 161, 161);
        border-radius: 10px;
        color: white;
        background-color: #1E9185;
    }
}