.status {
    position: fixed;
    bottom: 50vh;
    left: 50%;
  
    transform: translateX(-50%);
    font-size: 35px;
    font-weight: bold;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    .statusImage {
        width: 3vh;
        height: 3vh;
        margin-right: 20px;
    }
    .status-text {
        min-width: 40vw;
        text-align: center;
    }
}