.import{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .button{
        width: 90%;
        margin: auto;
    }

    .size{
        font-size: 20px;
    }
}