#Apicker-ad {
    position: fixed;
    height: 35%;
    width: 100%;
    z-index: 10;
    bottom: 0px;
    left: 0;
    background-color: #fff;
    opacity: 1 !important;
    z-index: 2000000;
    .toast{
        position: absolute;
        bottom: 0;
        background-color: #fff;
    }

    .pConfirm{
        width: 150px;
        height: 60px;
        line-height: 60px;
        position: absolute;
        top: 0%;
        right: 20px;
        opacity: 1;
        background-color: white;
        color: rgb(51, 191, 242);
        font-size: 30px;
        z-index: 11;
    }
}

.address-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
}