.Grade{
    width: 100vw;
    height: 100vh;
    background-color:#76A9FF;
    padding-top: 5vh;

    .box{
        width: 90vw;
        height: 70vh;
        margin-left: 5vw;
        border-radius: 30px;
        background-color: white;
        padding-top: 30px;

        .title{
            width: max-content;
            height: 80px;
            margin: 20px auto;
            font-family:'TSSunOld366ffcdef825022';
            margin-bottom: 30px;
            border-radius: 10px;
            padding: 10px;
            background-color: aliceblue;
            Text{
                text-align: center;
                font-size: 50px;
                margin-bottom: 50px;
                color: #2f6389;
                margin-top: 30px;

            }

            .border_b{
                width: 100%;
                height: 10px;
                background-color: #2f6389;
                border-radius: 5px;
            }
        }
          
    .R_time{
        width: 300px;
        height: 50px;
        font-size: 30px;
        color: grey;
        margin-left: 40px;
    }

    .row1{
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 40px;

    }

    .comment{
        width: 80%;
        background-color: #cddfff;
        border-radius: 30px;
        flex-wrap: wrap;
        font-size: 35px;
        margin: 10px auto;
        padding: 15px;
        color: rgb(43, 109, 147);
    }
    }


} 
       

.img{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .text{
        color: gray;
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }
    Image{
        margin: auto 0;
    }
}