.v_box{
    width: 100vw;
    height: 100vh;
    background-color: rgb(239, 245, 247);
}

.video{
    width: 100vw;
    height: 40vh;
}

.v_title{
    background-color:rgb(239, 245, 247);
    width: clac(100% - 70px);
    height: 80px;
    color: rgb(85, 159, 184);
    font-weight: 500;
    font-size: 45px;
    padding-left: 35px;
    line-height: 80px;
    border-radius: 20px;
}

.record{
    width: 280px;
    height: 80px;
    background-color:rgb(157, 194, 225);
    color: white;
    line-height: 80px;
    text-align: center;
    font-size: 28px;
    border: 0px;
    border-radius: 30px;
}

.tip{
    margin-top: 10px;
    text-align: center;
    color: rgb(157, 194, 225);
}