

.Grade{
    width: 100vw;
    height: 100vh;
    background-color:#76A9FF;
    padding-top: 5vh;

    .box{
        width: 90vw;
        height: 70vh;
        margin-left: 5vw;
        border-radius: 30px;
        background-color: white;
        padding-top: 30px;
        
        .score-wrap {
            width: 80%;
            margin: auto;
            display: flex;
            margin-bottom: 10vh;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 10vh;
            .score-label {
                margin: 20px;
                font-size: 70px;
            }
            .score{
                margin: 20px;
                font-size: 70px;
                color: rgb(236, 105, 105);
            }
        }
        .title{
            width: max-content;
            height: 40px;
            margin: 20px auto;
            font-family:'TSSunOld366ffcdef825022';
            margin-bottom: 30px;
            Text{
                text-align: center;
                font-size: 40px;
                margin-bottom: 50px;
                color: #2797E8;
                margin-top: 30px;
            }
        }
    }

    
    .R_time{
        width: 100%;
        height: 50px;
        font-size: 30px;
        color: grey;
        margin: auto;
        text-align: center;
    }

    
}



.img{
   
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .text{
        color: gray;
        width: 300px;
        margin: 30px auto;
        text-align: center;
     
    }
    Image{
        width: auto;
        margin: auto 0;
    }
}