page{
    background-color: #76A9FF;
}

.home{
    height: 95vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.person_info{
    width: 100%;
    background-color: white;
    height: 200px;
    display: flex;
    border-radius: 30px;
    border: 0;
    /* box-shadow: 0 2px 5px 5px aliceblue; */

    .avatar{
        margin-left: 20px;
        margin-top: 20px;
    }

    .info_right{
        width: 80%;
        height: 100%;
       /*  background-color: antiquewhite; */
        
        .user{
            width: 100%;
            height: 50%;
          /*   background-color: azure; */
            display: flex;
            margin-top: 20px;

            .user_name{
                font-size: 40px;
                color:black;
                margin-left: 20px;

            }

            .user_iden{
                padding: 5px;
                width:fit-content;
                height: 40px;
                font-size: 25px;
                background-color: #D1B63F;
                border-radius: 8px;
                color: white;
                margin-left: 20px;
            }   

            .arrow{
                margin-left: 200px;
            }

        }
        .rescue_info{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: #76A9FF;
            /* background-color: aquamarine; */
        }
    }
}

 .h_container{
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 30px;
    border-radius: 30px;
    background-color:/*  rgb(248, 248, 248) */white;
   /*  background-color: antiquewhite; */

    .entrance{
        width: 100%;
        height: 140px;
        border-bottom: 1px solid #bad2fb;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
       /*  box-shadow: 0 2px 5px 5px rgb(239, 239, 239); */
        margin-bottom: 20px;

        .e_box{
            height: 100px;
            /* background-color: aliceblue; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .e_icon{
            width: 100px;
            height: 100px;
            margin-left: 20px;
        }

        .e_title{
           /*  background-color: antiquewhite; */
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            color:#f6756a;
            text-align: center;
        }
    }

    .h_bottom{
        width: 100%;
        height: 360px;
        /* background-color: aliceblue; */
        
        .h_item{
            width: 150px;
            height: 150px;
           /*  background-color: beige; */

            .b_icon{
                width: 100%;
                height: 90px;
                display: flex;
                justify-content: center;
                Image{
                    width: 90px;
                    height: 100%;
                    margin: 0 auto;
                }
                
                }
            }
            .text{
                margin-top: 5px;
                width: 120px;
                text-align: center;
                font-size: 20px;
                color: grey;
                margin: 0 auto;
            }
    }



    .notice{
        position: absolute;
        bottom: 30px;
        color: #76A9FF;
        left: 100px;
        font-size: 35px;
        margin: 0 auto;
        text-decoration: underline;
        //border-bottom: 1px solid #76A9FF;
    }
 }

.grid{
    display: grid;
    grid-template-columns: repeat(4, 180px);
   /*  grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px; */
    grid-row-gap: 20px;
}

