.video{
    width: calc(100vw - 60px);
    height: auto;
    padding: 0 30px;
   // background-color: aliceblue;

    .v-top{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        gap: 10%;
        margin-top: 20px;

        .create{
           // background-color: antiquewhite;
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
          //  margin-right: 10%;
            border-radius: 25px;
            box-shadow: 2px 0px 5px 7px  #e9eaed;
            background-color: #f3f9ff;
            
            Image{
                display: flex;
                width: 110px;
                height: 100px;
                margin:0 auto;
            }

            .text{
                font-size: 27px;
                color: rgb(158, 158, 158);
            }
        }

        .pic{
            width: 55%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
           // background-color: antiquewhite;
            Image{
                display: flex;
                width: 130%;
                height: 140%;
                overflow: hidden;
               // background-color: #ccdcf8;
            }
        }
    }
    
    .v-list{
        width: 100%;
        height: auto;
        //background-color: bisque;
        gap: 20px;
        margin-top: 30px;

        .v-item{
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: row;
            
            .icon{
                width: 24%;
                height: 80px;
                margin: 20px 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                Image{
                    width: 80px;
                    height: 80px;
                }
            }

            .theme{
                width: 60%;
                height: 80px;
                line-height: 80px;
                font-size: 35px;
                font-weight: 400;
                border-radius: 10px;
                background-color: #f6f9fe;
                padding-left: 10px;
                margin: 20px 0;
            }

            .f-del{
                display: flex;
                width: 40px;
                height: 40px;
                margin: auto 0;
    
                Image{
                    width: 100%;
                    height: 100%;
                    
                }
            }
        }
    }
}

.Modal{
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 0;


    .show{
        width: 70%;
        height: 250px;
        margin-left: 15%;
        margin-top: 50%;
        position: absolute;
        background-color: white;
        border: 0;
        opacity: 1;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       // background-color: aqua;
        .top{
            width: 100%;
            height: 200px;
            display: flex;
            border-radius: 10px;
            border: 0;
            //background-color: antiquewhite;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            
            Input{
                width: 80%;
                margin: 0 auto;
                height: 60px;
                line-height: 60px;
                display: flex;
                //justify-content: center;
                font-size: 35px;
                padding-left: 30px;
                border-radius: 10px;
                background-color: #e6edfb;
                border: 0px;
            }
            .v_role{
                width: 80%;
                height: 60px;
                margin: 5px auto;
                
                display: flex;
                //background-color: antiquewhite;

                .role_now{
                    width: 60%;
                    height: 60px;
                    font-size: 25px;
                    background-color: #e6edfb;
                    border-radius: 10px;
                    padding:0 5px;
                    text-align: center;
                    line-height: 60px;
                }
    
                .picker{
                    width: 70%;
                    height: 60px;
                    font-size: 25px;
                    line-height: 60px;
                    border-radius: 25px;
                    background-color: #efefef;
                    //background-color: rgb(106, 255, 0);
                }
            }
        }
    }
}
.flex{
    display: flex;
}

.row{
    flex-direction: row;
    justify-content: center;
}

.Modal_bg{
    opacity: 0.5;
    background-color: black;
    position: absolute;
    width: 100vw;
    min-height: 100vh;
}


.button{
    border: 0;
    border-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50%;
    height: 70px;
    text-align: center;
    justify-content: center;
    line-height: 70px;
    font-size: 35px;
    background-color: white;
}

.noborder{
    border: 0px;
}