.Modal{
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 0;

    .show{
        width: 70%;
        height: 250px;
        margin-left: 15%;
        margin-top: 50%;
        position: absolute;
        background-color: white;
        border: 0;
        opacity: 1;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        .top{
            width: 100%;
            height: 180px;
            display: flex;
            border-radius: 10px;
            border: 0;
          /*   background-color: antiquewhite; */
            text-align: center;
            justify-content: center;
            flex-direction: column;
            
            Text{
                display: flex;
                justify-content: center;
                font-size: 35px;
            }
        }
    }
}
.flex{
    display: flex;
}

.row{
    flex-direction: row;
    justify-content: center;
}

.Modal_bg{
    opacity: 0.5;
    background-color: black;
    position: absolute;
    width: 100vw;
    min-height: 100vh;
}

.phoneConfirm{
    border: 0;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    width: 50%;
    height: 70px;
    justify-content: center;
    text-align: center;
    line-height: 70px;
    font-size: 35px;
}

.phoneCancle{
    border: 0;
    border-radius: 0;
    border-bottom-right-radius: 10px;
    width: 50%;
    height: 70px;
    text-align: center;
    justify-content: center;
    line-height: 70px;
    font-size: 35px;
    background-color: white;
}