.team{
  width: 90%;
  height: 500px;
  margin: 10px auto;
  font-size: larger;
  display: flex;
  border-radius: 80px;
  margin-top: 30px;
  box-shadow: 0px 5px 8px 5px gainsboro;
  color: rgb(74, 134, 187);

  .png{
    width: 150px;
    height: 150px;
    margin: auto 60px;

    Image{
      width: 100%;
      height: 100%;
    }
  }

  .text{
    width: 60%;
    height: 500px;
    line-height: 500px;
    text-align: center;

  }
}